@import "@/styles/varible";

.languages_menu_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px,115px));
  grid-template-rows: repeat(auto-fill, 35px);
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  width: 100%;
  max-width: 440px;
  justify-items: start;
  align-items: center;


  .languages_menu_item {
    text-align: center;
    color: $main-text-color;
    font-size: clamp(0.75rem, 0.675rem + 0.375vw, 1.125rem);
    font-weight: $title-weight;
    border-radius: 20px;
    background: $light-text-color;
    padding: 7px 15px;
  }
}
.add_list {
  svg{
    width: 35px;
    height: 35px;
  }
}
.rate {
  margin-bottom: 30px;
  @media (max-width: 1079px) {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  &_title {
    color: $main-text-color;
    font-size: 22px;
    font-weight: $title-weight;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &_numbers {
    width: 100%;
    max-width: 85px;
    color: $background-item;
    font-size: $font-size-lg;
    font-weight: $title-weight;
    border-radius: 20px;
    background: $light-text-color;
    padding: 9px 13px;
  }
}
.title {
  color: $main-text-color;
  font-size: 22px;
  font-weight: $title-weight;
  margin-bottom: 20px;
  @media(max-width: 1080px) {
    text-align: center;
  }
}
@media (max-width: 1078px) {
  .languages_menu_list {
    grid-template-columns: repeat(auto-fill, minmax(70px,105px));
    grid-template-rows: repeat(auto-fill, 35px);
    grid-row-gap: 20px;
    grid-column-gap: 0;
    width: 100%;
    max-width: 440px;
    justify-content: center;
  }
}